# study-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/teto/: TetoApplication.java
src/main/java/com/example/teto/board/controller/: BoardController.java
src/main/java/com/example/teto/board/entity/: Board.java  Comment.java  DislikeBoards.java  LikeBoards.java
src/main/java/com/example/teto/board/repository/: BoardRepository.java  CommentRepository.java  DislikeBoardsRepository.java  LikeBoardsRepository.java
src/main/java/com/example/teto/board/service/: BoardFacade.java  DeleteService.java  GetBoardListService.java  GetBoardService.java  ModifyService.java  PostService.java  ViewsService.java
src/main/java/com/example/teto/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/teto/security/Jwt/: JwtAuthFiler.java  JwtProvider.java
src/main/java/com/example/teto/user/controller/: MainController.java  RestController.java
src/main/java/com/example/teto/user/entity/: Token.java  User.java
src/main/java/com/example/teto/user/repository/: UserRepository.java
src/main/java/com/example/teto/user/service/: LoginService.java  SignService.java  UserFacade.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.js  Main.js
src/main/reactfront/src/common/: GoMain.css  GoMain.js  Navi.js
src/main/reactfront/src/user/: Login.js  Sign.js  User.js
src/main/resources/: application.yml
src/test/java/com/example/teto/: TetoApplicationTests.java
(+14 files in other folders)
